<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DF100FF"
    android:padding="16dp">

    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Добавить"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:background="@drawable/forbutton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Выход"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:background="@drawable/forbutton"/>
    </LinearLayout>
</LinearLayout>
